If Cement is Gaussian(0.15, 0.09) AND Water is Gaussian(0.20, 0.08) AND Slag is Gaussian(0.30, 0.10) AND Fly ash is Gaussian(0.25, 0.11) AND SP is Gaussian(0.50, 0.07) AND Coarse Aggregate is Gaussian(0.60, 0.09) AND Fine Aggregate is Gaussian(0.45, 0.08) THEN SLUMP = 12.45 cm

If Cement is Gaussian(0.40, 0.09) AND Water is Gaussian(0.50, 0.08) AND Slag is Gaussian(0.35, 0.10) AND Fly ash is Gaussian(0.30, 0.11) AND SP is Gaussian(0.55, 0.07) AND Coarse Aggregate is Gaussian(0.65, 0.09) AND Fine Aggregate is Gaussian(0.50, 0.08) THEN FLOW = 28.73 cm

If Cement is Gaussian(0.65, 0.09) AND Water is Gaussian(0.75, 0.08) AND Slag is Gaussian(0.50, 0.10) AND Fly ash is Gaussian(0.45, 0.11) AND SP is Gaussian(0.60, 0.07) AND Coarse Aggregate is Gaussian(0.70, 0.09) AND Fine Aggregate is Gaussian(0.55, 0.08) THEN Compressive Strength = 35.12 Mpa

If Cement is Gaussian(0.90, 0.09) AND Water is Gaussian(0.95, 0.08) AND Slag is Gaussian(0.70, 0.10) AND Fly ash is Gaussian(0.60, 0.11) AND SP is Gaussian(0.65, 0.07) AND Coarse Aggregate is Gaussian(0.75, 0.09) AND Fine Aggregate is Gaussian(0.60, 0.08) THEN SLUMP = 10.34 cm

If Cement is Gaussian(0.55, 0.09) AND Water is Gaussian(0.60, 0.08) AND Slag is Gaussian(0.40, 0.10) AND Fly ash is Gaussian(0.35, 0.11) AND SP is Gaussian(0.58, 0.07) AND Coarse Aggregate is Gaussian(0.68, 0.09) AND Fine Aggregate is Gaussian(0.52, 0.08) THEN FLOW = 26.20 cm

If Cement is Gaussian(0.30, 0.09) AND Water is Gaussian(0.35, 0.08) AND Slag is Gaussian(0.25, 0.10) AND Fly ash is Gaussian(0.20, 0.11) AND SP is Gaussian(0.45, 0.07) AND Coarse Aggregate is Gaussian(0.50, 0.09) AND Fine Aggregate is Gaussian(0.40, 0.08) THEN Compressive Strength = 29.75 Mpa

If Cement is Gaussian(0.75, 0.09) AND Water is Gaussian(0.80, 0.08) AND Slag is Gaussian(0.60, 0.10) AND Fly ash is Gaussian(0.50, 0.11) AND SP is Gaussian(0.62, 0.07) AND Coarse Aggregate is Gaussian(0.72, 0.09) AND Fine Aggregate is Gaussian(0.58, 0.08) THEN SLUMP = 14.88 cm

If Cement is Gaussian(0.25, 0.09) AND Water is Gaussian(0.30, 0.08) AND Slag is Gaussian(0.20, 0.10) AND Fly ash is Gaussian(0.15, 0.11) AND SP is Gaussian(0.40, 0.07) AND Coarse Aggregate is Gaussian(0.45, 0.09) AND Fine Aggregate is Gaussian(0.35, 0.08) THEN FLOW = 24.67 cm

If Cement is Gaussian(0.60, 0.09) AND Water is Gaussian(0.65, 0.08) AND Slag is Gaussian(0.45, 0.10) AND Fly ash is Gaussian(0.40, 0.11) AND SP is Gaussian(0.60, 0.07) AND Coarse Aggregate is Gaussian(0.70, 0.09) AND Fine Aggregate is Gaussian(0.54, 0.08) THEN Compressive Strength = 33.89 Mpa

If Cement is Gaussian(0.85, 0.09) AND Water is Gaussian(0.90, 0.08) AND Slag is Gaussian(0.65, 0.10) AND Fly ash is Gaussian(0.55, 0.11) AND SP is Gaussian(0.63, 0.07) AND Coarse Aggregate is Gaussian(0.74, 0.09) AND Fine Aggregate is Gaussian(0.57, 0.08) THEN SLUMP = 11.92 cm